{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "print-diesel.gl.joinmc.link",
          "assigned_srv": "print-diesel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb30aab2-743d-48d8-8a31-d33166ab6d3e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43358,
          "port_start": 43357,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-30T16:23:49.546334Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6010abe5-9dba-4a24-9178-7573e7a34626",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af10c460-bf37-4741-aee3-4970dd75e803",
          "agent_name": "from-key-8c91",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
